VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1mb3gtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_EMAILJS_SERVICE_ID=service_sdym2ls
VITE_EMAILJS_TEMPLATE_ID=template_g6ju5qf
VITE_EMAILJS_PUBLIC_KEY=LzcJMzavHuAhy_a5y
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_3wm90vd
RESEND_API_KEY=re_GUUUevzK_6ZwkCd9u8cfW4TWTYt2NmaS5
